# Spring

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/resources/: smart-context.xml
src/test/java/com/start/service/: UserServiceTest.java
